<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/page_title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageView
        android:id="@+id/pageimageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/page_title_text_view"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/picture_images_gallery_selection_icon"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageimageView"
        android:padding="16dp">

        <TextView
            android:id="@+id/pageContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/page_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
